<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JunkyardRestorationStudio.ViewModels"
        xmlns:views="using:JunkyardRestorationStudio.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
        x:Class="JunkyardRestorationStudio.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Junkyard Restoration Studio v1.0"
        KeyDown="Window_KeyDown">

    <Grid Margin="15" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" Margin="0,0,0,15" ColumnDefinitions="*,250">
            <StackPanel>
                <TextBlock Classes="Header" Text="Junkyard Restoration Studio"/>
                <TextBlock Classes="Project" Text="{Binding Project.Name}"/>

            </StackPanel>
            <!--<StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Text="{Binding Project.CurrentPosition}" />
            <ProgressBar Margin="0,6,0,4" Height="18" Minimum="0" Maximum="1" Value="{Binding Project.Progress}" />
            <TextBlock HorizontalAlignment="Right" Text="{Binding Project.ProgressText}" />
            </StackPanel>-->
        </Grid>

        <TabControl Grid.Row="1" x:Name="MainTabs">
            <TabItem Header="Run Review" FontSize="">
                <ScrollViewer>
                    <views:RunReviewView></views:RunReviewView>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Speech Review">
                <ScrollViewer>
                    <views:SpeechReviewView />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
